# springmvc

./: .gitignore  pom.xml
src/main/java/br/com/paulopinheiro/springmvc/: MainWebAppInitializer.java  WebConfig.java
src/main/java/br/com/paulopinheiro/springmvc/aop/: DemoAop.java  DemoApp.java  DemoAspect.java  User.java
src/main/java/br/com/paulopinheiro/springmvc/controllers/: CookieDemoController.java  FakeControllersForSpringSecurityDemo.java  HelloWorldController.java  HomePageController.java  L10nControllerDemo.java  LoginController.java  ModelDemoController.java  PropertiesDemoController.java  RedirectFowardDemo.java  ServeStaticResourcesController.java  UserController.java  UserRestController.java  UserRestControllerJdbcDaoDemo.java
src/main/java/br/com/paulopinheiro/springmvc/errors/: ErrorControllerAdvisor.java  ExceptionHandlerController.java  UserNotFoundException.java
src/main/java/br/com/paulopinheiro/springmvc/filters/: DemoFilter.java
src/main/java/br/com/paulopinheiro/springmvc/interceptors/: DemoHandlerInterceptor.java
src/main/java/br/com/paulopinheiro/springmvc/model/: UserModel.java  UserModelValid.java
src/main/java/br/com/paulopinheiro/springmvc/persistence/entities/: Privilege.java  Role.java  User.java
src/main/java/br/com/paulopinheiro/springmvc/persistence/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/paulopinheiro/springmvc/persistence/repositories/impl/: DefaultPrivilegeRepository.java  DefaultRoleRepository.java  DefaultUserRepository.java
src/main/java/br/com/paulopinheiro/springmvc/persistence/repositories/springdata/: UserJpaRepository.java
src/main/java/br/com/paulopinheiro/springmvc/persistence/repositories/springjdbc/: UserDao.java
src/main/java/br/com/paulopinheiro/springmvc/persistence/rowmappers/: UserRowMapper.java
src/main/java/br/com/paulopinheiro/springmvc/rest/: UserRestController.java
src/main/java/br/com/paulopinheiro/springmvc/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultSuccessLogoutHandler.java  DefaultUserDetailsService.java  SetupDataLoader.java
src/main/java/br/com/paulopinheiro/springmvc/service/: UserService.java  UserServiceJdbcDao.java
src/main/resources/: database.properties  logback.xml  msg_pt_BR.properties  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  admin.jsp  anonymous.jsp  cookieDemo.jsp  error-page.jsp  error.jsp  getMappingDemo.jsp  helloWorld.jsp  homepage.jsp  langDemo.jsp  login.jsp  login_remember_me.jsp  manager.jsp  mapAllParamsDemo.jsp  messageSourceDemo.jsp  pathVarDemo.jsp  printUser.jsp  props-demo.jsp  redirect-demo.jsp  registrationConfirmation.jsp  reqParamDemo.jsp  requestSessionInjectionDemo.jsp  simpleModelDemo.jsp  sql_error.jsp  staticResourcesDemo.jsp  userRegistrationForm.jsp  userRegistrationFormWithValidation.jsp  userRegistrationSecurityDemo.jsp
